# Chinese-Horoscope

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/: compatibility_zodiac_uz_krill.json  zodiac_uzbek.json
app/src/androidTest/java/com/programmsoft/chinesehoroscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compatibility_zodiac_kirill.json  compatibility_zodiac_uz.json  zodiac_kirill.json  zodiac_uzbek.json
app/src/main/java/com/programmsoft/adapters/: CompatibilityDialogAdapter.kt  PredictionsViewPagerAdapter.kt  ZodiacAdapter.kt  ZodiacBookAdapter.kt
app/src/main/java/com/programmsoft/chinesehoroscope/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/programmsoft/fragments/: AboutProgramFragment.kt  AboutZodiacFragment.kt  BookFragment.kt  CompatibilityDialogFragment.kt  CompatibilityFragment.kt  HomeFragment.kt  LangFragment.kt  PredictionsFragment.kt  PredictionsViewPagerFragment.kt  ResultCompatibilityFragment.kt  SettingsFragment.kt
app/src/main/java/com/programmsoft/models/: Compatibility.kt  Percentages.kt  Zodiac.kt  ZodiacAPI.kt
app/src/main/java/com/programmsoft/room/dao/: ZodiacBaseDao.kt
app/src/main/java/com/programmsoft/room/database/: ChineseHoroscopeDB.kt
app/src/main/java/com/programmsoft/room/entity/: ZodiacBase.kt
app/src/main/java/com/programmsoft/utils/: App.kt  CreateDB.kt  LanguageManager.kt  NetworkHelper.kt  PushNotification.kt  SharedPreference.kt  UpdateData.kt  UploadData.kt
app/src/main/java/com/retrofit/: Common.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/services/: CheckNetworkConnection.kt  NotificationBroadcast.kt  UpdateDBService.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: about_dog.xml  about_dragon.xml  about_horse.xml  about_monkey.xml  about_ox.xml  about_pig.xml  about_rabbit.xml  about_rat.xml  about_rooster.xml  about_sheep.xml  about_snake.xml  about_tiger.xml  back.xml  background_btn.xml  background_horoscope_book.xml  background_view_circle_inner.xml  background_view_circle_outer.xml  book.xml  book_dog.xml  book_dragon.xml  book_fill.xml  book_goat.xml  book_horse.xml  book_monkey.xml  book_ox.xml  book_pig.xml  book_rabbit.xml  book_rat.xml  book_rooster.xml  book_selector.xml  book_snake.xml  book_tiger.xml  circle_img.xml  compatibility_selector.xml  dog.xml  dotted_circle.xml  dragon.xml  goat.xml  home.xml  home_fill.xml  (+27 more)
app/src/main/res/drawable-v24/: flag_uz.xml  radio_btn_checked.xml  radio_btn_icon.xml  radio_btn_unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_about_program.xml  dialog_compatibility.xml  dialog_connection.xml  dialog_lang.xml  fragment_about_program.xml  fragment_about_zodiac.xml  fragment_book.xml  fragment_compatibility.xml  fragment_compatibility_dialog.xml  fragment_home.xml  fragment_lang.xml  fragment_predictions.xml  fragment_predictions_view_pager.xml  fragment_result_compatibility.xml  fragment_settings.xml  item_horoscope_book.xml  item_horoscope_home.xml  item_tab_layout.xml  item_zodiac_compatibility.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: chinese_horoscope_nav.xml
app/src/main/res/raw/: love.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-kirill/: strings.xml
app/src/main/res/values-kr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/com/programmsoft/chinesehoroscope/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
