plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.programmsoft.chinesehoroscope'
    compileSdk 32

    defaultConfig {
        applicationId "com.programmsoft.chinesehoroscope"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    //... removed for brevity
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.github.MaTriXy:Android-custom-shadow-view:v0.0.1'
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    def roomVersion = '2.4.3'
    //noinspection GradleDependency,GradleDependency,NotInterpolated
    implementation 'androidx.room:room-runtime:$roomVersion'
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //noinspection GradleDependency
    implementation "androidx.room:room-rxjava3:$roomVersion"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation 'com.google.android.play:review-ktx:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    def work_version = "2.7.1"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //noinspection GradleDependency
    implementation "androidx.room:room-rxjava3:$roomVersion"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "com.github.jd-alexander:LikeButton:0.2.3"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}